{
    "flex-layout.row#mobile__home--section-three": {
        "title": "row mobile section three",
        "children": [
            "flex-layout.col#mobile__home--section-three--item-1",
            "flex-layout.col#mobile__home--section-three--item-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#mobile__home--section-three--item-1": {
        "title": "col mobile section three 1",
        "children": [
            "image#home__section--three-image-one"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#mobile__home--section-three--item-2": {
        "title": "col mobile section three 2",
        "children": [
            "image#home__section--three-image-two"
        ],
        "props": {
            "width": "50%"
        }
    }
}