{
    "flex-layout.row#mobile__home--section-eight": {
        "children": [
            "flex-layout.col#mobile__home--section-eight--item-1",
            "flex-layout.col#mobile__home--section-eight--item-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#mobile__home--section-eight--item-1": {
        "children": [
            "image#home__section--eight-image-one"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#mobile__home--section-eight--item-2": {
        "children": [
            "image#home__section--eight-image-two"
        ],
        "props": {
            "width": "50%"
        }
    }
}