{
    "flex-layout.row#mobile__section-nine--item-1": {
        "title": "row mobile section nine 1",
        "children": [
            "flex-layout.col#mobile__section-nine--item-1"
        ]
    },
    "flex-layout.col#mobile__section-nine--item-1": {
        "title": "col mobile section nine 1",
        "children": [
            "image#home__section--nine-image-one",
            "rich-text#home__section--nine-text-one-title",
            "rich-text#home__section--nine-text-one-subtitle"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#mobile__section-nine--item-2": {
        "title": "row mobile section nine 2",
        "children": [
            "flex-layout.col#mobile__section-nine--item-2"
        ]
    },
    "flex-layout.col#mobile__section-nine--item-2": {
        "title": "col mobile section nine 2",
        "children": [
            "image#home__section--nine-image-two",
            "rich-text#home__section--nine-text-two-title",
            "rich-text#home__section--nine-text-two-subtitle"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#mobile__section-nine--item-3": {
        "title": "row mobile section nine 3",
        "children": [
            "flex-layout.col#mobile__section-nine--item-3"
        ]
    },
    "flex-layout.col#mobile__section-nine--item-3": {
        "title": "col mobile section nine 3",
        "children": [
            "image#home__section--nine-image-three",
            "rich-text#home__section--nine-text-three-title",
            "rich-text#home__section--nine-text-three-subtitle"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    }
}