{
    "flex-layout.row#mobile__home--section-seven": {
        "title": "row mobile section seven",
        "children": [
            "flex-layout.col#mobile__home--section-seven--item-1",
            "flex-layout.col#mobile__home--section-seven--item-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#mobile__home--section-seven--item-1": {
        "title": "col mobile section seven 1",
        "children": [
            "image#home__section--seven-image-one"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#mobile__home--section-seven--item-2": {
        "title": "col mobile section seven 2",
        "children": [
            "image#home__section--seven-image-two"
        ],
        "props": {
            "width": "50%"
        }
    }
}