{
  "login": {
    "title": "login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Hola",
      "hideIconLabel": true
    }
  },
  "minicart.v2": {
    "title": "minicart",
    "props": {
      "variation": "link",
      "MinicartIcon": "icon-cart",
      "quantityDisplay": "always"
    }
  },
  "icon-cart": {
    "props": {
      "size": 40
    }
  }
}