{
    "menu#global__header--menu": {
        "title": "menu global",
        "children": [
            "menu-item#category__one",
            "menu-item#category__two",
            "menu-item#category__three",
            "menu-item#category__four",
            "menu-item#category__five",
            "menu-item#category__six",
            "menu-item#category__seven",
            "menu-item#category__eight",
            "menu-item#category__nine",
            "menu-item#category__ten",
            "menu-item#category__eleven",
            "menu-item#category__twelve",
            "menu-item#category__thirteen",
            "menu-item#category__fourteen",
            "menu-item#category__fifteen",
            "menu-item#category__sixteen",
            "menu-item#category__seventeen",
            "menu-item#category__eighteen",
            "menu-item#category__nineteen",
            "menu-item#category__twenty",
            "menu-item#category__twenty-one"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one": {
        "title": "category muebles",
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles",
                "text": "Muebles"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "submenu.accordion#category__one": {
        "title": "submenu category one",
        "children": [
            "menu#category__one"
        ]
    },
    "menu#category__one": {
        "title": "menu category one",
        "children": [
            "menu-item#subcategory__one",
            "menu-item#subcategory__two",
            "menu-item#subcategory__three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__one": {
        "title": "subcategory butacos",
        "props": {
            "id": "subcategory-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Butacos",
                "text": "Butacos"
            }
        }
    },
    "menu-item#subcategory__two": {
        "title": "subcategory muebles de comedor",
        "props": {
            "id": "subcategory-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles de Comedor",
                "text": "Muebles de Comedor"
            }
        },
        "blocks": [
            "submenu.accordion#subcategory__two"
        ]
    },
    "submenu.accordion#subcategory__two": {
        "title": "submenu two",
        "children": [
            "menu#subcategory__two"
        ]
    },
    "menu#subcategory__two": {
        "title": "category two",
        "children": [
            "menu-item#subcategory__two-item-one",
            "menu-item#subcategory__two-item-two",
            "menu-item#subcategory__two-item-three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__two-item-one": {
        "title": "subcategory juegos de comedor",
        "props": {
            "id": "item-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Juegos de Comedor",
                "text": "Juegos de Comedor"
            }
        }
    },
    "menu-item#subcategory__two-item-two": {
        "title": "subcategory sillas bar y auxiliares",
        "props": {
            "id": "item-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Sillas Bar y Auxiliares",
                "text": "Sillas Bar y Auxiliares"
            }
        }
    },
    "menu-item#subcategory__two-item-three": {
        "title": "subcategory sillas plegables",
        "props": {
            "id": "item-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Sillas Plegables",
                "text": "Sillas Plegables"
            }
        }
    },
    "menu-item#subcategory__three": {
        "title": "subcategory muebles de dormitorio",
        "props": {
            "id": "subcategory-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles de Dormitorio",
                "text": "Muebles de Dormitorio"
            }
        },
        "blocks": [
            "submenu.accordion#subcategory__three"
        ]
    },
    "submenu.accordion#subcategory__three": {
        "title": "submenu three",
        "children": [
            "menu#subcategory__three"
        ]
    },
    "menu#subcategory__three": {
        "title": "category three",
        "children": [
            "menu-item#subcategory__three-item-one",
            "menu-item#subcategory__three-item-two",
            "menu-item#subcategory__three-item-three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__three-item-one": {
        "title": "subcategory armarios y closets",
        "props": {
            "id": "item-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Armarios y Closets",
                "text": "Armarios y Closets"
            }
        }
    },
    "menu-item#subcategory__three-item-two": {
        "title": "subcategory cajoneras y mesas de noche",
        "props": {
            "id": "item-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cajoneras y Mesas de Noche",
                "text": "Cajoneras y Mesas de Noche"
            }
        }
    },
    "menu-item#subcategory__three-item-three": {
        "title": "subcategory camas",
        "props": {
            "id": "item-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Camas",
                "text": "Camas"
            }
        }
    },
    "menu-item#category__two": {
        "title": "subcategory baños",
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Baños",
                "text": "Baños"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__three": {
        "title": "subcategory cocinas",
        "props": {
            "id": "category-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cocinas",
                "text": "Cocinas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__four": {
        "title": "subcategory electrodomesticos",
        "props": {
            "id": "category-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electrodomésticos",
                "text": "Electrodomésticos"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__five": {
        "title": "subcategory tecnologia",
        "props": {
            "id": "category-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tecnología",
                "text": "Tecnología"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__six": {
        "title": "subcategory herramientas",
        "props": {
            "id": "category-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Herramientas",
                "text": "Herramientas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__seven": {
        "title": "subcategory pinturas",
        "props": {
            "id": "category-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pinturas",
                "text": "Pinturas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eight": {
        "title": "subcategory automotor",
        "props": {
            "id": "category-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Automotor",
                "text": "Automotor"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__nine": {
        "title": "subcategory aire libre",
        "props": {
            "id": "category-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aire Libre",
                "text": "Aire Libre"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__ten": {
        "title": "subcategory aseo y organizadores",
        "props": {
            "id": "category-ten",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aseo y Organizadores",
                "text": "Aseo y Organizadores"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eleven": {
        "title": "subcategory construccion",
        "props": {
            "id": "category-eleven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Construcción",
                "text": "Construcción"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twelve": {
        "title": "subcategory mascotas",
        "props": {
            "id": "category-twelve",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mascotas",
                "text": "Mascotas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__thirteen": {
        "title": "subcategory decohogar",
        "props": {
            "id": "category-thirteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Decohogar",
                "text": "Decohogar"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__fourteen": {
        "title": "subcategory pisos y paredes",
        "props": {
            "id": "category-fourteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pisos y Paredes",
                "text": "Pisos y Paredes"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__fifteen": {
        "title": "subcategory electricidad",
        "props": {
            "id": "category-fifteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electricidad",
                "text": "Electricidad"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__sixteen": {
        "title": "subcategory ferreteria",
        "props": {
            "id": "category-sixteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Ferretaría",
                "text": "Ferretaría"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__seventeen": {
        "title": "subcategory iluminacion",
        "props": {
            "id": "category-seventeen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Iluminación",
                "text": "Iluminación"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eighteen": {
        "title": "subcategory jardin",
        "props": {
            "id": "category-eighteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Jardín",
                "text": "Jardín"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__nineteen": {
        "title": "subcategory mesa y cocina",
        "props": {
            "id": "category-nineteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mesa y Cocina",
                "text": "Mesa y Cocina"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twenty": {
        "title": "subcategory plomeria",
        "props": {
            "id": "category-twenty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Plomería",
                "text": "Plomería"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twenty-one": {
        "title": "subcategory colchones",
        "props": {
            "id": "category-twenty-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Colchones",
                "text": "Colchones"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    }
}