{
    "flex-layout.row#list-context": {
        "title": "row list context",
        "children": [
            "flex-layout.col#list-context"
        ],
        "props": {
            "horizontalAlign": "center",
            "marginBottom": 5,
            "marginTop": 5
        }
    },
    "flex-layout.col#list-context": {
        "title": "column list context",
        "children": [
            "department-search",
            "list-context.bullet-group",
            "pdf-reader"
        ],
        "props": {
            "preventVerticalStretch": true,
            "width": "90%"
        }
    },
    "pdf-reader": {
        "props": {
            "pdfUrl": "assets/docts/1.pdf",
            "width": 800,
            "height": 1000
        }
    },
    "list-context.bullet-group": {
        "title": "Mi contexto de lista",
        "children": [
            "slider-layout#bullet-group"
        ],
        "props": {
            "bullets": [
                {
                    "image": "assets/img/footer/logo-puntos.webp",
                    "titleBullet": "Puntos",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-easy.webp",
                    "titleBullet": "Easy",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-metro.webp",
                    "titleBullet": "Metro",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-jumbo.webp",
                    "titleBullet": "Jumbo",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/call_center.webp",
                    "titleBullet": "Call center",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-puntos.webp",
                    "titleBullet": "Puntos",
                    "link": {
                        "url": "/"
                    }
                }
            ]
        }
    },
    "slider-layout#bullet-group": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 5,
                "mobile": 5
            },
            "infinite": true,
            "showPaginationDots": false
        }
    }
}