{
    "flex-layout.row#list-context": {
        "title": "row list context",
        "children": [
            "flex-layout.col#list-context"
        ],
        "props": {
            "horizontalAlign": "center",
            "marginBottom": 5,
            "marginTop": 5
        }
    },
    "flex-layout.col#list-context": {
        "title": "column list context",
        "children": [
            "department-search",
            "quick-order",
            "list-context.bullet-group",
            "custom-grid",
            "pdf-reader"
        ],
        "props": {
            "preventVerticalStretch": true,
            "width": "90%"
        }
    },
    "pdf-reader": {
        "title": "component PDF reader",
        "props": {
            "pdfUrl": "assets/docts/1.pdf",
            "width": 800,
            "height": 1000
        }
    },
    "list-context.bullet-group": {
        "title": "Mi contexto de lista",
        "children": [
            "slider-layout#bullet-group"
        ],
        "props": {
            "bullets": [
                {
                    "image": "assets/img/footer/logo-puntos.webp",
                    "titleBullet": "Puntos",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-easy.webp",
                    "titleBullet": "Easy",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-metro.webp",
                    "titleBullet": "Metro",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-jumbo.webp",
                    "titleBullet": "Jumbo",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/call_center.webp",
                    "titleBullet": "Call center",
                    "link": {
                        "url": "/"
                    }
                },
                {
                    "image": "assets/img/footer/logo-puntos.webp",
                    "titleBullet": "Puntos",
                    "link": {
                        "url": "/"
                    }
                }
            ]
        }
    },
    "slider-layout#bullet-group": {
        "title": "Slider bullet group",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 5,
                "mobile": 5
            },
            "infinite": true,
            "showPaginationDots": false
        }
    },
    "custom-grid": {
        "title": "Custom grid",
        "children": [
            "image#home__section--three-image-three",
            "image#home__section--three-image-one",
            "rich-text#custom-grid-3",
            "image#home__section--three-image-two",
            "rich-text#custom-grid-5"
        ]
    },
    "rich-text#custom-grid-3": {
        "title": "rich text 3 custom grid",
        "props": {
            "text": ""
        }
    },
    "rich-text#custom-grid-5": {
        "title": "rich text 5 custom grid",
        "props": {
            "text": ""
        }
    }
}