{
    "flex-layout.row#global__product--breadcrumb": {
        "title": "miga de pan de producto",
        "children": [
            "flex-layout.col#product__breadcrumb"
        ]
    },
    "flex-layout.col#product__breadcrumb": {
        "title": "product breadcrumb",
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#global__product--info": {
        "title": "general information PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "product images",
        "children": [
            "product-images#global__product"
        ]
    },
    "product-images#global__product": {
        "title": "product images",
        "props": {
            "showNavigationArrows": false,
            "showPaginationDots": false
        }
    },
    "flex-layout.col#product__info--data": {
        "title": "product data",
        "children": [
            "flex-layout.row#global__product--top",
            "product-name",
            "product-identifier.product",
            "product-rating-inline",
            "rich-text#product__info--avaliable",
            "flex-layout.row#product__price",
            "rich-text#product__detail",
            "flex-layout.row#product__detail--discount",
            "flex-layout.row#buy__button",
            "flex-layout.row#product__detail--images",
            "flex-layout.row#text__alert-price"
            /*"shipping-simulator" */
        ],
        "props": {
            "verticalAlign": "top"
        }
    },
    "flex-layout.row#global__product--top": {
        "title": "product top info",
        "children": [
            "product-brand",
            "share"
        ],
        "props": {
            "horizontalAlign": "between",
            "colSizing": "auto"
        }
    },
    "share": {
        "props": {
            "social": {
                "WhatsApp": false,
                "Facebook": true,
                "Twitter": true,
                "Pinterest": true
            },
            "showInColor": false
        }
    },
    "rich-text#product__info--avaliable": {
        "props": {
            "text": "Disponible",
            "textPosition": "LEFT",
            "blockClass": "product__summary-avaliable"
        }
    },
    "rich-text#product__detail": {
        "props": {
            "text": "Pagando con: ",
            "blockClass": "text-product-detail"
        }
    },
    "flex-layout.row#product__detail--discount": {
        "children": [
            "image#product__detail--discount",
            "rich-text#product__summary--desktop-discount"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "left",
            "preserveLayoutOnMobile": true
        }
    },
    "image#product__detail--discount": {
        "title": "product detail discount",
        "props": {
            "src": "assets/img/home-section-one/discount_card_16743.webp",
            "title": "section one",
            "blockClass": "product__summary-section-one",
            "maxWidth": 60,
            "maxHeight": 50,
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.row#buy__button": {
        "children": [
            "flex-layout.col#buy__button"
        ],
        "props": {
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#buy__button": {
        "children": [
            "buy-button"
        ],
        "props": {
            "width": "50%",
            "blockClass": "buy-button"
        }
    },
    "flex-layout.row#product__detail--images": {
        "children": [
            "image#product__detail--avaliable",
            "image#product__detail--house",
            "image#product__detail--shop"
        ],
        "props": {
            "marginTop": 8,
            "blockClass": "product-detail-images"
        }
    },
    "image#product__detail--avaliable": {
        "props": {
            "src": "assets/img/product-detail/ver-disponibilidad.png",
            "maxWidth": 223,
            "maxHeight": 39
        }
    },
    "image#product__detail--house": {
        "props": {
            "src": "assets/img/product-detail/delivery-icon-product.png",
            "maxWidth": 206,
            "maxHeight": 25
        }
    },
    "image#product__detail--shop": {
        "props": {
            "src": "assets/img/product-detail/pickup-icon-product.png",
            "maxWidth": 206,
            "maxHeight": 25
        }
    },
    "flex-layout.row#text__alert-price": {
        "children": [
            "rich-text#alert__price"
        ],
        "props": {
            "blockClass": "alert-price"
        }
    },
    "rich-text#alert__price": {
        "props": {
            "text": "*Los precios aquí publicados son exclusivos para www.easy.com.co. Para confirmar precio en tiendas puede comunicarse a nuestra linea de atención o en nuestro chat online.",
            "blockClass": "alert__price"
        }
    },
    "flex-layout.row#global__product--tabs": {
        "title": "aditional information",
        "children": [
            "tab-layout#product-tabs"
        ]
    },
    "tab-layout#product-tabs": {
        "children": [
            "tab-list#product-tabs--list",
            "tab-content#product-tabs--content"
        ]
    },
    "tab-list#product-tabs--list": {
        "children": [
            "tab-list.item#tabs__list--description",
            "tab-list.item#tabs__list--specifications",
            "tab-list.item#tabs__list--comments"
        ],
        "props": {
            "blockClass": "tab-list-product"
        }
    },
    "tab-list.item#tabs__list--description": {
        "props": {
            "tabId": "description",
            "label": "DESCRIPCIÓN",
            "defaultActiveTab": true,
            "blockClass": "tab-list-item-product"
        }
    },
    "tab-list.item#tabs__list--specifications": {
        "props": {
            "tabId": "specifications",
            "label": "ESPECIFICACIONES",
            "blockClass": "tab-list-item-product"
        }
    },
    "tab-list.item#tabs__list--comments": {
        "props": {
            "tabId": "comments",
            "label": "COMENTARIOS",
            "blockClass": "tab-list-item-product"
        }
    },
    "tab-content#product-tabs--content": {
        "children": [
            "tab-content.item#tabs__list--description",
            "tab-content.item#tabs__list--specifications",
            "tab-content.item#tabs__list--comments"
        ]
    },
    "tab-content.item#tabs__list--description": {
        "props": {
            "tabId": "description"
        },
        "children": [
            "product-description"
        ]
    },
    "tab-content.item#tabs__list--specifications": {
        "props": {
            "tabId": "specifications"
        },
        "children": [
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__list--comments": {
        "props": {
            "tabId": "comments"
        },
        "children": [
            "product-reviews"
        ]
    }
}