{
    "product-summary.shelf#listLayout": {
        "props": {
            "blockClass": "listLayout"
        },
        "children": [
            "responsive-layout.desktop#productSummaryList",
            "responsive-layout.mobile#productSummaryList"
        ]
    },
    "responsive-layout.desktop#productSummaryList": {
        "children": [
            "flex-layout.row#summaryListDesktop"
        ]
    },  
    "flex-layout.row#summaryListDesktop": {
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "blockClass": "summaryListDesktop"
        },
        "children": [
            "flex-layout.row#summaryLeftListDesktop", //imagen marca nombre y esttrellas
            "flex-layout.col#summaryRightListDesktop" //price and buttons
        ]
    },
    "flex-layout.row#summaryLeftListDesktop": {
        "props": {
            "blockClass": "summaryLeftListDesktop",
            "colSizing": "auto",
            "colGap": 7
        },
        "children": [
            "stack-layout#summaryListDesktop", //imagen
            "flex-layout.col#summaryDetailsListDesktop" //marca nombre y esttrellas
        ]
    },
    "flex-layout.col#summaryDetailsListDesktop": {
        "props": {
            "preventVerticalStretch": true
        },
        "children": [
            "product-brand#summaryListDesktop",
            "product-summary-name#summaryListDesktop",
            "flex-layout.col#productRating",
            "rich-text#product__info--avaliable"
        ]
    },
    "product-summary-name#summaryListDesktop": {
        "props": {
            "blockClass": "summaryListDesktop"
        }
    },
    "product-brand#summaryListDesktop": {
        "props": {
            "displayMode": "text",
            "blockClass": "summaryListDesktop"
        }
    },
    "flex-layout.col#summaryRightListDesktop": {
        "props": {
            "blockClass": "summaryRightListDesktop",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#priceSummaryListDesktop",
            "flex-layout.row#buyButtonsSummaryListDesktop" //buy buttons
        ]
    },
    "flex-layout.col#priceSummaryListDesktop": {
        "children": [
            "product-selling-price#summary",
            "product-list-price#summary"
        ]
    },
    "product-list-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "flex-layout.row#buyButtonsSummaryListDesktop": {
        "props": {
            "colSizing": "auto",
            "colGap": 5
        },
        "children": [
            "add-to-cart-button",
            "flex-layout.row#buyNowButton"
        ]
    },
    "flex-layout.row#buyNowButton": {
        "props": {
            "blockClass": "buyNowButton"
        },
        "children": [
            "add-to-cart-button#buyNow"
        ]
    },
    "add-to-cart-button#buyNow": {
        "props": {
            "text": "BUY NOW",
            "isOneClickBuy": true,
            "onClickEventPropagation": "enabled",
            "blockClass": "add-to-cart"
        }
    },
    "stack-layout#summaryListDesktop": {
        "children": [
            "product-summary-image#summaryListDesktop"
        ]
    },
    "product-summary-image#summaryListDesktop": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 220
        }
    },
    "product-installments#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "flex-layout.col#productRating": {
        "props": {
            "blockClass": "productRating"
        },
        "children": [
            "product-rating-inline"
        ]
    }
}