{
    "product-summary.shelf#listLayout": {
        "props": {
            "blockClass": "listLayout"
        },
        "children": [
            "responsive-layout.desktop#productSummaryList",
            "responsive-layout.mobile#productSummaryList"
        ]
    },
    "responsive-layout.desktop#productSummaryList": {
        "children": [
            "flex-layout.row#summaryListDesktop"
        ]
    },
    "responsive-layout.mobile#productSummaryList": {
        "children": [
            "flex-layout.row#summaryListMobile"
        ]
    },
    
    
    "flex-layout.row#summaryListDesktop": {
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "blockClass": "summaryListDesktop"
        },
        "children": [
            "flex-layout.row#summaryLeftListDesktop", //imagen marca nombre y esttrellas
            "flex-layout.col#summaryRightListDesktop"//price and buttons
        ]
    },
    "flex-layout.row#summaryLeftListDesktop": {
        "props": {
            "blockClass": "summaryLeftListDesktop",
            "colSizing": "auto",
            "colGap": 7
        },
        "children": [
            "stack-layout#summaryListDesktop", //imagen
            "flex-layout.col#summaryDetailsListDesktop" //marca nombre y esttrellas
        ]
    },
    "flex-layout.col#summaryDetailsListDesktop": {
        "props": {
            "preventVerticalStretch": true
        },
        "children": [
            "product-brand#summaryListDesktop",
            "product-summary-name#summaryListDesktop",
            "flex-layout.col#productRating",
            "rich-text#product__info--avaliable"
        ]
    },
    "product-summary-name#summaryListDesktop": {
        "props": {
            "blockClass": "summaryListDesktop"
        }
    },
    "product-brand#summaryListDesktop": {
        "props": {
            "displayMode": "text",
            "blockClass": "summaryListDesktop"
        }
    },
    "flex-layout.col#summaryRightListDesktop": {
        "props": {
            "blockClass": "summaryRightListDesktop",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.row#savingsSummaryListDesktop",
            "flex-layout.col#priceSummaryListDesktop",
            "flex-layout.row#buyButtonsSummaryListDesktop"//buy buttons
        ]
    },
    "flex-layout.row#savingsSummaryListDesktop": {
        "props": {
            "colSizing": "auto",
            "colGap": 3,
            "blockClass": "savingsSummaryListDesktop"
        },
        "children": [
            "product-price-savings#summaryPercentage",
            "product-price-savings#summary"
        ]
    },
    "product-price-savings#summaryPercentage": {
        "props": {
            "message": "{savingsPercentage}",
            "blockClass": "summaryPercentage"
        }
    },
    "product-price-savings#summary": {
        "props": {
            "markers": [
                "discount"
            ],
            "blockClass": "summary"
        }
    },
    "flex-layout.col#priceSummaryListDesktop": {
        "children": [
            "product-selling-price#summary",
            "product-list-price#summary"
        ]
    },
    "product-list-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "flex-layout.row#buyButtonsSummaryListDesktop": {
        "props": {
            "colSizing": "auto",
            "colGap": 5
        },
        "children": [
            "add-to-cart-button",
            "flex-layout.row#buyNowButton"
        ]
    },
    "flex-layout.row#buyNowButton": {
        "props": {
            "blockClass": "buyNowButton"
        },
        "children": [
            "add-to-cart-button#buyNow"
        ]
    },
    "add-to-cart-button#buyNow": {
        "props": {
            "text": "BUY NOW",
            "isOneClickBuy": true,
            "onClickEventPropagation": "enabled",
            "blockClass": "buyNow"
        }
    },
    "stack-layout#summaryListDesktop": {
        "children": [
            "product-summary-image#summaryListDesktop"
        ]
    },
    "product-summary-image#summaryListDesktop": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 220
        }
    },
    "flex-layout.row#summaryListMobile": {
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": "summaryListMobile",
            "colGap": 5
        },
        "children": [
            "stack-layout#summaryListMobile",
            "flex-layout.col#summaryDetailsListMobile"
        ]
    },
    "stack-layout#summaryListMobile": {
        "children": [
            "product-summary-image#summaryListMobile"
        ]
    },
    "product-summary-image#summaryListMobile": {
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "maxHeight": 220,
            "blockClass": "summaryListMobile"
        }
    },
    "flex-layout.col#summaryDetailsListMobile": {
        "props": {
            "preventVerticalStretch": true,
            "width": "grow",
            "blockClass": "summaryDetailsListMobile"
        },
        "children": [
            "flex-layout.col#summaryUpDetailsListMobile",
            "flex-layout.col#summaryDownDetailsListMobile"
        ]
    },
    "flex-layout.col#summaryUpDetailsListMobile": {
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "summaryUpDetailsListMobile"
        },
        "children": [
            "vtex.store-components:product-brand#summaryListMobile",
            "product-summary-name#summaryListMobile",
            "product-rating-inline"
        ]
    },
    "flex-layout.col#summaryDownDetailsListMobile": {
        "props": {
            "preventVerticalStretch": true
        },
        "children": [
            "product-selling-price#summary",
            "product-installments#summary"
        ]
    },
    "product-installments#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "vtex.store-components:product-brand#summaryListMobile": {
        "props": {
            "displayMode": "text",
            "blockClass": "summaryListMobile"
        }
    },
    "product-summary-name#summaryListMobile": {
        "props": {
            "tag": "div",
            "blockClass": "summaryListMobile"
        }
    },
    
    "flex-layout.col#productRating": {
        "props": {
            "blockClass": "productRating"
        },
        "children": [
            "product-rating-inline"
        ]
    }
}