{
    "menu#desktop__header--menu": {
        "children": [
            "menu-item#desktop__categories",
            "menu-item#desktop__category--twenty-two",
            "menu-item#desktop__category--twenty-three",
            "menu-item#desktop__category--twenty-four",
            "menu-item#desktop__category--twenty-five",
            "menu-item#desktop__category--twenty-six",
            "menu-item#desktop__category--twenty-seven",
            "menu-item#desktop__category--twenty-eight",
            "menu-item#desktop__category--twenty-nine",
            "menu-item#desktop__category--thirty"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },
    "menu-item#desktop__categories": {
        "props": {
            "id": "categories",
            "type": "custom",
            "iconPosition": "right",
            "iconId": null,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "CATEGORÍAS",
                "text": "☰ CATEGORÍAS"
            },
            "blockClass": "menu-desktop-categories"
        },
        "blocks": [
            "submenu#desktop__categories"
        ]
    },
    "submenu#desktop__categories": {
        "children": [
            "menu#global__header--menu"
        ]
    },
    "menu-item#desktop__category--twenty-two": {
        "props": {
            "id": "category-twenty-two",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Catálogo",
                "text": "Catálogo"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-catalogue",
                "size": 20,
                "viewBox": "0 0 24 24"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-three": {
        "props": {
            "id": "category-twenty-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Telefónica",
                "text": "Venta Telefónica"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-sale",
                "size": 20,
                "viewBox": "0 0 220 220"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-four": {
        "props": {
            "id": "category-twenty-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Centro de Ayuda",
                "text": "Centro de Ayuda"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-help",
                "size": 20,
                "viewBox": "0 0 20 20"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-five": {
        "props": {
            "id": "category-twenty-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Asistencia Web",
                "text": "Asistencia Web"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-attendance",
                "size": 20,
                "viewBox": "0 0 20 20"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-six": {
        "props": {
            "id": "category-twenty-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tiendas",
                "text": "Tiendas"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-shops",
                "size": 20,
                "viewBox": "0 0 120 120"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-seven": {
        "props": {
            "id": "category-twenty-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mundo Experto",
                "text": "Mundo Experto"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-expert",
                "size": 20,
                "viewBox": "0 0 48 48"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-eight": {
        "props": {
            "id": "category-twenty-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Empresa",
                "text": "Venta Empresa"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-company",
                "size": 20,
                "viewBox": "0 0 60 60"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--twenty-nine": {
        "props": {
            "id": "category-twenty-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Blog",
                "text": "Blog"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-blog",
                "size": 20,
                "viewBox": "0 0 40 40"
            },
            "blockClass": "menu-desktop"
        }
    },
    "menu-item#desktop__category--thirty": {
        "props": {
            "id": "category-thirty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Servicios",
                "text": "Servicios"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-services",
                "size": 20,
                "viewBox": "0 0 40 40"
            },
            "blockClass": "menu-desktop"
        }
    }
}