{
    "search-result-layout.mobile": {
        "title": "search result mobile",
        "children": [
            "responsive-layout.tablet#tablet__department",
            "responsive-layout.phone#phone__department"
        ],
        "props": {
            "defaultGalleryLayout": "grid"
        }
    },
    "responsive-layout.phone#phone__department": {
        "title": "department mobile",
        "children": [
            "flex-layout.row#search__breadcrumb",
            "flex-layout.row#searchinfomobile",
            "flex-layout.row#productCountMobile",
            "flex-layout.row#contentmobile",
            "flex-layout.row#mobile__section-nine--item-1",
            "flex-layout.row#mobile__section-nine--item-2",
            "flex-layout.row#mobile__section-nine--item-3"
        ]
    }
}