{
    "flex-layout.row#tablet": {
        "title": "row menu tablet",
        "children": [
            "drawer#header__tablet--menu",
            "flex-layout.col#tablet__logo",
            "flex-layout.col#tablet__search-bar--header",
            "flex-layout.col#tablet__login-minicart--header"
        ],
        "props": {
            "blockClass": "main-header-tablet",
            "preventHorizontalStretch": false,
            "preserveLayoutOntablet": true,
            "fullWidth": true,
            "colSizing": "auto"
        }
    },
    "drawer#header__tablet--menu": {
        "title": "drawer header tablet",
        "children": [
            "menu#header__menu"
        ],
        "props": {
            "maxWidth": 200,
            "slideDirection": "rightToLeft",
            "blockClass": "drawer__tablet",
            "width": "10%"
        }
    },
    "flex-layout.col#tablet__logo": {
        "title": "col tablet logo",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "15%"
        },
        "children": [
            "logo#tablet__header--logo"
        ]
    },
    "logo#tablet__header--logo": {
        "title": "Header Logo",
        "props": {
            "href": "/",
            "url": "assets/img/logo-easy.webp",
            "width": "100px",
            "blockClass": "logo__tablet"
        }
    },
    "flex-layout.col#tablet__search-bar--header": {
        "title": "col tablet search bar",
        "children": [
            "search-bar#tablet__header--search"
        ],
        "props": {
            "verticalAlign": "middle",
            "width": "50%"
        }
    },
    "search-bar#tablet__header--search": {
        "title": "tablet search bar",
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
            "displayMode": "search-and-clear-buttons"
        }
    },
    "flex-layout.col#tablet__login-minicart--header": {
        "title": "col tablet login y minicart",
        "children": [
            "flex-layout.row#desktop__login-minicart--header"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right",
            "width": "15%"
        }
    }
}