{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#desktop__footer--section-one",
      "flex-layout.row#desktop__footer--section-two"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      //"disclosure-layout-group#mobile__footer-menu"
    ]
  },
  "flex-layout.row#desktop__footer--section-one": {
    "children": [
      "flex-layout.col#desktop__footer--section-one-1",
      "flex-layout.col#desktop__footer--section-one-2",
      "flex-layout.col#desktop__footer--section-one-3",
      "flex-layout.col#desktop__footer--section-one-4"
    ],
    "props": {
      "blockClass": "footer--section-one"
    }
  },
  "flex-layout.col#desktop__footer--section-one-1": {
    "children": [
      "logo#header-logo--desktop",
      "rich-text#footer--section-one-1",
      "flex-layout.row#desktop__footer--social-media"
    ]
  },
  "rich-text#footer--section-one-1": {
    "props": {
      "text": "Easy, la mejor opción para construir, remodelar y decorar tu hogar."
    }
  },
  "flex-layout.row#desktop__footer--social-media": {
    "children": [
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/EasyColombia"
        },
        {
          "name": "Twitter",
          "url": "https://www.twitter.com/EasyColOficial"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/easycol/"
        },
        {
          "name": "YouTube",
          "url": "https://www.youtube.com/easycolombia"
        }
      ],
      "showInColor": true
    }
  },
  "flex-layout.col#desktop__footer--section-one-2": {
    "children": [
      "rich-text#footer--section-one-1"
    ]
  },
  "flex-layout.col#desktop__footer--section-one-3": {
    "children": [
      "rich-text#footer--section-one-1"
    ]
  },
  "flex-layout.col#desktop__footer--section-one-4": {
    "children": [
      "rich-text#footer--section-one-1"
    ]
  },
  "flex-layout.row#desktop__footer--section-two": {
    "children": [
      /* "flex-layout.col#desktop__footer--section-two-1",
      "flex-layout.col#desktop__footer--section-two-2",
      "flex-layout.col#desktop__footer--section-two-3",
      "flex-layout.col#desktop__footer--section-two-4" */
    ],
    "props": {
      "blockClass": "footer--section-two"
    }
  }
}