{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "disclosure-layout-group#mobile__footer-menu"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "assets/img/desktop-home-banner/banner-superior-venta-telefonica.webp"
    }
  },
  "disclosure-layout-group#mobile__footer-menu": {
    "children": [
      "disclosure-layout#policies"
      //"disclosure-layout#about-us",
      //"disclosure-layout#departments"
    ]
  },
  "disclosure-layout#policies": {
    "children": [
      "disclosure-trigger#policies"
      //"disclosure-content#policies"
    ]
  },
  "disclosure-trigger#policies": {
    "children": [
      "rich-text#mobile__policies"
    ]
  },
  "rich-text#mobile__policies": {
    "props": {
      "text": "Politicas de la tienda"
    }
  }
}