{
    "flex-layout.row#section__nine--text": {
        "title": "text section nine",
        "children": [
            "rich-text#section__nine--title"
        ],
        "props": {
            "horizontalAlign": "center",
            "fullWidth": false
        }
    },
    "rich-text#section__nine--title": {
        "title": "text section nine title",
        "props": {
            "text": "### Easy: Todo para construir, decorar y remodelar.",
            "blockClass": "subtitle__home-section-nine",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "flex-layout.row#home__section--nine": {
        "title": "row section nine",
        "children": [
            "flex-layout.col#section__nine--item-1",
            "flex-layout.col#section__nine--item-2",
            "flex-layout.col#section__nine--item-3"
        ],
        "props": {
            "horizontalAlign": "between"
        }
    },
    "flex-layout.col#section__nine--item-1": {
        "title": "col section nine 1",
        "children": [
            "image#home__section--nine-image-one",
            "rich-text#home__section--nine-text-one-title",
            "rich-text#home__section--nine-text-one-subtitle"
        ],
        "props": {
            "width": "25%",
            "horizontalAlign": "center",
            "verticalAlign": "top"
        }
    },
    "image#home__section--nine-image-one": {
        "title": "home section nine image",
        "props": {
            "src": "assets/img/home-section-nine/icono-envio.webp",
            "title": "section nine",
            "blockClass": "home__section--nine",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "rich-text#home__section--nine-text-one-title": {
        "title": "text section nine title one",
        "props": {
            "text": "#### Envío a domicilio",
            "blockClass": "title_image-section-nine"
        }
    },
    "rich-text#home__section--nine-text-one-subtitle": {
        "title": "text section nine subtitle one",
        "props": {
            "text": "Recibe en tu casa el producto",
            "blockClass": "subtitle_image-section-nine",
            "textAlignment": "CENTER"
        }
    },
    "flex-layout.col#section__nine--item-2": {
        "title": "col section nine 2",
        "children": [
            "image#home__section--nine-image-two",
            "rich-text#home__section--nine-text-two-title",
            "rich-text#home__section--nine-text-two-subtitle"
        ],
        "props": {
            "width": "25%",
            "horizontalAlign": "center",
            "verticalAlign": "top"
        }
    },
    "image#home__section--nine-image-two": {
        "title": "home section nine image",
        "props": {
            "src": "assets/img/home-section-nine/icono-recogida.webp",
            "title": "section nine",
            "blockClass": "home__section--nine",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "rich-text#home__section--nine-text-two-title": {
        "title": "text section nine title two",
        "props": {
            "text": "#### Retiro en tienda",
            "blockClass": "title_image-section-nine"
        }
    },
    "rich-text#home__section--nine-text-two-subtitle": {
        "title": "text section nine subtitle two",
        "props": {
            "text": "Retira en tu tienda más cercana",
            "blockClass": "subtitle_image-section-nine",
            "textAlignment": "CENTER"
        }
    },
    "flex-layout.col#section__nine--item-3": {
        "title": "col section nine",
        "children": [
            "image#home__section--nine-image-three",
            "rich-text#home__section--nine-text-three-title",
            "rich-text#home__section--nine-text-three-subtitle"
        ],
        "props": {
            "width": "25%",
            "horizontalAlign": "center",
            "verticalAlign": "top"
        }
    },
    "image#home__section--nine-image-three": {
        "title": "home section nine image",
        "props": {
            "src": "assets/img/home-section-nine/icono-seguro.webp",
            "title": "section nine",
            "blockClass": "home__section--nine",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "rich-text#home__section--nine-text-three-title": {
        "title": "text section nine title three",
        "props": {
            "text": "#### Compra fácil",
            "blockClass": "title_image-section-nine"
        }
    },
    "rich-text#home__section--nine-text-three-subtitle": {
        "title": "text section nine subtitle three",
        "props": {
            "text": "Rápido y seguro",
            "blockClass": "subtitle_image-section-nine",
            "textAlignment": "CENTER"
        }
    }
}