{
  "flex-layout.row#section__one--text": {
    "title": "text section one",
    "children": [
      "rich-text#section__one--title"
    ],
    "props": {
      "horizontalAlign": "left",
      "fullWidth": false
    }
  },
  "rich-text#section__one--title": {
    "title": "text section one title",
    "props": {
      "text": "## No te los puedes perder",
      "blockClass": "subtitle__home"
    }
  },
  "flex-layout.row#home__section--one": {
    "title": "row section one",
    "children": [
      "flex-layout.col#section__one--item-1",
      "flex-layout.col#section__one--item-2"
    ],
    "props": {
      "blockClass": "home__section--one",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#section__one--item-1": {
    "title": "col section one 1",
    "children": [
      "image#home__section--image--one"
    ],
    "props": {
      "width": "45%"
    }
  },
  "image#home__section--image--one": {
    "title": "home section image one",
    "props": {
      "src": "assets/img/home-section-one/easy_ofertazos-20008.webp",
      "title": "section one",
      "blockClass": "home__section--one",
      "link": {
        "url": "https://developers.vtex.com/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "flex-layout.col#section__one--item-2": {
    "title": "col section one 2",
    "children": [
      "list-context.product-list#desktop__section--one"
    ],
    "props": {
      "width": "55%"
    }
  },
  "list-context.product-list#desktop__section--one": {
    "title": "product list section one",
    "blocks": [
      "product-summary.shelf#desktop__section--one"
    ],
    "children": [
      "slider-layout#desktop__section--one"
    ]
  },
  "slider-layout#desktop__section--one": {
    "title": "section one home slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "carousel",
      "showPaginationDots": "never",
      "arrowSize": 25
    }
  },
  "product-summary.shelf#desktop__section--one": {
    "title": "product summary section one",
    "children": [
      "flex-layout.row#product__summary-section__one",
      "flex-layout.row#product__summary-section__two"
    ]
  },
  "flex-layout.row#product__summary-section__one": {
    "title": "row product summary section one",
    "children": [
      "product-summary-image"
    ],
    "props": {
      "blockClass": "product-summary-section-one"
    }
  },
  "product-summary-image": {
    "title": "product summary image",
    "props": {
      "height": 220
    }
  },
  "flex-layout.row#product__summary-section__two": {
    "title": "row product summary section two",
    "children": [
      "flex-layout.col#product__summary-section__two"    
    ],
    "props": {
      "blockClass": "product-summary-section-two"
    }
  },
  "flex-layout.col#product__summary-section__two": {
    "title": "col product summary section two",
    "children": [
      "product-summary-name#desktop",
      "product-rating-inline",
      "flex-layout.row#product__price",
      "rich-text#product__summary--desktop-section-one_card",
      "flex-layout.row#product__discount",
      "rich-text#product__summary--desktop-section-one_avaliable",
      "add-to-cart-button"
    ]
  },
  "product-summary-name#desktop": {
    "title": "product summary name",
    "props": {
      "blockClass": "desktop-product-summary"
    }
  },
  "flex-layout.row#product__price": {
    "title": "product price",
    "children": [
      "product-list-price",
      "product-selling-price"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "left",
      "blockClass": "row-product-price",
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#product__summary--desktop-section-one_card": {
    "title": "text product summary section one",
    "props": {
      "text": "Pagando con: ",
      "blockClass": "text-product-summary"
    }
  },
  "flex-layout.row#product__discount": {
    "title": "row product summary discount",
    "children": [
      "image#product__summary--desktop-section-one",
      "rich-text#product__summary--desktop-discount"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "left",
      "blockClass": "discount-product-summary",
      "preserveLayoutOnMobile": true
    }
  },
  "image#product__summary--desktop-section-one": {
    "title": "product summary section one image",
    "props": {
      "src": "assets/img/home-section-one/discount_card_16743.webp",
      "title": "section one",
      "blockClass": "product__summary-section-one",
      "maxWidth": 50,
      "maxHeight": 40,
      "link": {
        "url": "https://developers.vtex.com/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "rich-text#product__summary--desktop-discount": {
    "title": "text product summary discount",
    "props": {
      "text": "-$8,997",
      "blockClass": "product-summary-discount"
    }
  },
  "rich-text#product__summary--desktop-section-one_avaliable": {
    "title": "text product summary avaliable",
    "props": {
      "text": "Disponible",
      "textPosition": "RIGHT",
      "blockClass": "product__summary-avaliable"
    }
  },
  "add-to-cart-button": {
    "title": "add to card button section one",
    "props": {
      "text": "AGREGAR",
      "blockClass": "add-to-cart"
    }
  }
}