{
    "flex-layout.row#section__three--text": {
        "title": "text section three",
        "children": [
            "rich-text#section__three--title"
        ],
        "props": {
            "horizontalAlign": "left",
            "fullWidth": false
        }
    },
    "rich-text#section__three--title": {
        "props": {
            "text": "## Muebles",
            "blockClass": "subtitle__home"
        }
    },
    "flex-layout.row#home__section--three": {
        "children": [
            "flex-layout.col#section__three--item-1",
            "flex-layout.col#section__three--item-2",
            "flex-layout.col#section__three--item-3"
        ]
    },
    "flex-layout.col#section__three--item-1": {
        "children": [
            "image#home__section--three-image-one"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--three-image-one": {
        "title": "home section three image",
        "props": {
            "src": "assets/img/home-section-three/muebles_oficina-19656.webp",
            "title": "section three",
            "blockClass": "home__section--three",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__three--item-2": {
        "children": [
            "image#home__section--three-image-two"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--three-image-two": {
        "title": "home section three image",
        "props": {
            "src": "assets/img/home-section-three/muebles_dormitorio-19657.webp",
            "title": "section three",
            "blockClass": "home__section--three",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__three--item-3": {
        "children": [
            "image#home__section--three-image-three"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home__section--three-image-three": {
        "title": "home section three image",
        "props": {
            "src": "assets/img/home-section-three/salas_comedores-19655.webp",
            "title": "section three",
            "blockClass": "home__section--three",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    }
}