{
    "flex-layout.row#section__eight--text": {
        "title": "text section eight",
        "children": [
            "rich-text#section__eight--title"
        ],
        "props": {
            "horizontalAlign": "left",
            "fullWidth": false
        }
    },
    "rich-text#section__eight--title": {
        "title": "section eight title",
        "props": {
            "text": "## Información",
            "blockClass": "subtitle__home"
        }
    },
    "flex-layout.row#home__section--eight": {
        "title": "section eight",
        "children": [
            "flex-layout.col#section__eight--item-1",
            "flex-layout.col#section__eight--item-2",
            "flex-layout.col#section__eight--item-3"
        ]
    },
    "flex-layout.col#section__eight--item-1": {
        "title": "section eight item 1",
        "children": [
            "image#home__section--eight-image-one"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--eight-image-one": {
        "title": "home section eight image",
        "props": {
            "src": "assets/img/home-section-eight/registro_factura_electronica-19831.webp",
            "title": "section eight",
            "blockClass": "home__section--eight",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__eight--item-2": {
        "title": "section eight item 2",
        "children": [
            "image#home__section--eight-image-two"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--eight-image-two": {
        "title": "home section eight image",
        "props": {
            "src": "assets/img/home-section-eight/venta_empresa-19832.webp",
            "title": "section eight",
            "blockClass": "home__section--eight",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__eight--item-3": {
        "title": "section eight item 3",
        "children": [
            "image#home__section--eight-image-three"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home__section--eight-image-three": {
        "title": "home section eight image",
        "props": {
            "src": "assets/img/home-section-eight/mundo_experto-19833.webp",
            "title": "section eight",
            "blockClass": "home__section--eight",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    }
}