{
  "store.home": { 
    "blocks": [
      //"flex-layout.row#home__section--one",
      //"link#home__link--boton",
      //"slider-layout#home__slider--children",
      //"flex-layout.row#home__section--three",
      "responsive-layout.mobile",
      "responsive-layout.desktop"
      
    ]
  },
  "flex-layout.row#global__home": {
    "title": "home",
    "children": [
      "flex-layout.col#global__home"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#global__home": {
    "title": "home",
    "children": [
      "flex-layout.row#section__one--text",
      "flex-layout.row#home__section--one",
      "flex-layout.row#section__two--text",
      "flex-layout.row#home__section--two"
    ],
    "props": {
      "width": "80%"
    }
  },
  "flex-layout.row#section__two--text": {
    "title": "text section two",
    "children": [
      "rich-text#section__two--title"
    ],
    "props": {
      "horizontalAlign": "left",
      "fullWidth": false
    }
  },
  "rich-text#section__two--title": {
    "props": {
      "text": "# Grandes ofertas para ti"
    }
  },
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item-1"
    ]
  },
  "flex-layout.col#section__two--item-1": {
    "children": [
      "image#home__section--two--image"
    ],
    "props": {
      "width": "40%"
    }
  },
  "image#home__section--two--image": {
    "title": "home section two image",
    "props": {
        "src": "assets/img/home-section-two/grandes_ofertas-19949.webp",
        "title": "section one",
        "blockClass": "home__section--two",
        "link": {
            "url": "https://developers.vtex.com/",
            "newTab": true,
            "attributeNoFollow": true
        }
    }
  },
  "search-result-layout.customQuery#global__home-search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#desktop__home-search",
      "search-result-layout.mobile#mobile__home-search",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#desktop__home-search": {
    "children": [
      "flex-layout.row#desktop__home-result"
    ]
  },
  "search-result-layout.mobile#mobile__home-search": {
    "children": [
      "flex-layout.row#desktop__home-result"
    ]
  },
  "search-not-found-layout": {
    "children": [
      "rich-text#section__two--title"
    ]
  },
  "flex-layout.row#desktop__home-result": {
    "children": [
      "flex-layout.col#desktop__home-result"
    ]
  },
  "flex-layout.col#desktop__home-result": {
    "children": [
      "search-content#desktop__home-result"
    ]
  },
  "search-content#desktop__home-result": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}