{
    "flex-layout.row#section__five--text": {
        "title": "row text section five",
        "children": [
            "rich-text#section__five--title"
        ],
        "props": {
            "horizontalAlign": "left",
            "fullWidth": false
        }
    },
    "rich-text#section__five--title": {
        "title": "text section five",
        "props": {
            "text": "## Herramientas.",
            "blockClass": "subtitle__home"
        }
    },
    "flex-layout.row#home__section--five": {
        "title": "home section five",
        "children": [
            "flex-layout.col#section__five--item-1",
            "flex-layout.col#section__five--item-2",
            "flex-layout.col#section__five--item-3"
        ]
    },
    "flex-layout.col#section__five--item-1": {
        "title": "col section five 1",
        "children": [
            "image#home__section--five-image-one"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--five-image-one": {
        "title": "home section five image",
        "props": {
            "src": "assets/img/home-section-five/taladros-19570.webp",
            "title": "section five",
            "blockClass": "home__section--five",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__five--item-2": {
        "title": "col section five 2",
        "children": [
            "image#home__section--five-image-two"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--five-image-two": {
        "title": "home section five image",
        "props": {
            "src": "assets/img/home-section-five/otras_herramientas_electricas-19571.webp",
            "title": "section five",
            "blockClass": "home__section--five",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__five--item-3": {
        "title": "col section five 3",
        "children": [
            "image#home__section--five-image-three"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home__section--five-image-three": {
        "title": "home section five image",
        "props": {
            "src": "assets/img/home-section-five/compresores-19572.webp",
            "title": "section five",
            "blockClass": "home__section--five",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    }
}