{
  /* "responsive-layout.phone#home__info--phone": {
    "children": [
      "rich-text#home__info--phone"
    ]
  },
  "responsive-layout.tablet#home__info--tablet": {
    "children": [
      "rich-text#home__info--tablet"
    ]
  },
  "responsive-layout.desktop#home__info--desktop": {
    "children": [
      "rich-text#home__info--desktop"
    ]
  },
  "rich-text#home__info--phone": {
    "props": {
      "text": "# Phone resolution"
    }
  },
  "rich-text#home__info--tablet": {
    "props": {
      "text": "# Tablet resolution"
    }
  },
  "rich-text#home__info--desktop": {
    "props": {
      "text": "# Destopk resolution"
    }
  } */
}