{
  "flex-layout.row#home__section--one": {
    "title": "section one of home",
    "children": [
      "flex-layout.col#section__one--item-1",
      "flex-layout.col#section__one--item-2",
      "flex-layout.col#section__one--item-3"
    ],
    "props": {
      "blockClass": "home__section--one",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#section__one--item-1": {
    "children": [
      "image#home__section--image--one"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#section__one--item-2": {
    "children": [
      "image#home__section--image--two"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#section__one--item-3": {
    "children": [
      "image#home__section--image--three"
    ],
    "props": {
      "width": "50%"
    }
  },
  "image#home__section--image--one": {
    "title": "home section image one",
    "props": {
        "src": "assets/img/home-section-one/descuento_iluminacion-19956.webp",
        "title": "section one",
        "blockClass": "home__section--one",
        "link": {
            "url": "https://developers.vtex.com/",
            "newTab": true,
            "attributeNoFollow": true
        }
    }
  },
  "image#home__section--image--two": {
    "title": "home section image two",
    "props": {
        "src": "assets/img/home-section-one/descuento_textil_hogar-19957.webp",
        "title": "section one",
        "blockClass": "home__section--one",
        "link": {
            "url": "https://developers.vtex.com/",
            "newTab": true,
            "attributeNoFollow": true
        }
    }
  },
  "image#home__section--image--three": {
    "title": "home section image three",
    "props": {
        "src": "assets/img/home-section-one/descuento_utensilios_mesa_cocina-19958.webp",
        "title": "section one",
        "blockClass": "home__section--one",
        "link": {
            "url": "https://developers.vtex.com/",
            "newTab": true,
            "attributeNoFollow": true
        }
    }
  },
  "flex-layout.row#section__one--text": {
    "title": "text section one",
    "children": [
      "rich-text#section__one--title"
    ],
    "props": {
      "horizontalAlign": "left",
      "fullWidth": false
    }
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "# Ofertas para cada espacio de tu hogar"
    }
  }
}