{
    "flex-layout.row#section__two--text": {
        "title": "text section two",
        "children": [
            "rich-text#section__two--title"
        ],
        "props": {
            "horizontalAlign": "left",
            "fullWidth": false
        }
    },
    "rich-text#section__two--title": {
        "props": {
            "text": "## Baños y Cocinas para tu hogar",
            "blockClass": "subtitle__home"
        }
    },
    "flex-layout.row#home__section--two": {
        "children": [
            "flex-layout.col#section__two--item-1",
            "flex-layout.col#section__two--item-2",
            "flex-layout.col#section__two--item-3"
        ]
    },
    "flex-layout.col#section__two--item-1": {
        "children": [
            "image#home__section--two-image-one"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--two-image-one": {
        "title": "home section two image",
        "props": {
            "src": "assets/img/home-section-two/sanitarios_lavamanos-19986.webp",
            "title": "section two",
            "blockClass": "home__section--two",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__two--item-2": {
        "children": [
            "image#home__section--two-image-two"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--two-image-two": {
        "title": "home section two image",
        "props": {
            "src": "assets/img/home-section-two/muebles_bano-19987.webp",
            "title": "section two",
            "blockClass": "home__section--two",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__two--item-3": {
        "children": [
            "image#home__section--two-image-three"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home__section--two-image-three": {
        "title": "home section two image",
        "props": {
            "src": "assets/img/home-section-two/cocinas_muebles_cocina-19988.webp",
            "title": "section two",
            "blockClass": "home__section--two",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    }
}