{
    "flex-layout.row#section__seven--text": {
        "title": "text section seven",
        "children": [
            "rich-text#section__seven--title"
        ],
        "props": {
            "horizontalAlign": "left",
            "fullWidth": false
        }
    },
    "rich-text#section__seven--title": {
        "props": {
            "text": "## easy, donde se renueva tu hogar",
            "blockClass": "subtitle__home"
        }
    },
    "flex-layout.row#home__section--seven": {
        "children": [
            "flex-layout.col#section__seven--item-1",
            "flex-layout.col#section__seven--item-2",
            "flex-layout.col#section__seven--item-3"
        ]
    },
    "flex-layout.col#section__seven--item-1": {
        "children": [
            "image#home__section--seven-image-one"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--seven-image-one": {
        "title": "home section seven image",
        "props": {
            "src": "assets/img/home-section-seven/tiendas_renovadas-17879.webp",
            "title": "section seven",
            "blockClass": "home__section--seven",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__seven--item-2": {
        "children": [
            "image#home__section--seven-image-two"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#home__section--seven-image-two": {
        "title": "home section seven image",
        "props": {
            "src": "assets/img/home-section-seven/cocina_renovada-17880.webp",
            "title": "section seven",
            "blockClass": "home__section--seven",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "flex-layout.col#section__seven--item-3": {
        "children": [
            "image#home__section--seven-image-three"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home__section--seven-image-three": {
        "title": "home section seven image",
        "props": {
            "src": "assets/img/home-section-seven/espacios_felices-17881.webp",
            "title": "section seven",
            "blockClass": "home__section--seven",
            "link": {
                "url": "https://developers.vtex.com/",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    }
}