{
  "flex-layout.row#section__one--text": {
    "title": "text section one",
    "children": [
      "rich-text#section__one--title"
    ],
    "props": {
      "horizontalAlign": "left",
      "fullWidth": false
    }
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "## No te los puedes perder",
      "blockClass": "subtitle__home"
    }
  },
  "flex-layout.row#home__section--one": {
    "title": "section one of home",
    "children": [
      "flex-layout.col#section__one--item-1",
      "flex-layout.col#section__one--item-2"
    ],
    "props": {
      "blockClass": "home__section--one",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#section__one--item-1": {
    "children": [
      "image#home__section--image--one"
    ],
    "props": {
      "width": "45%"
    }
  },
  "image#home__section--image--one": {
    "title": "home section image one",
    "props": {
        "src": "assets/img/home-section-one/easy_ofertazos-20008.webp",
        "title": "section one",
        "blockClass": "home__section--one",
        "link": {
            "url": "https://developers.vtex.com/",
            "newTab": true,
            "attributeNoFollow": true
        }
    }
  },
  "flex-layout.col#section__one--item-2": {
    "children": [
      "slider-layout#global__home--slider"
    ],
    "props": {
      "width": "55%"
    }
  },
  "slider-layout#global__home--slider": {
    "title": "Global home slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "gallery"
    ]
  }
}