{
  "flex-layout.row#section__one--text": {
    "title": "text section one",
    "children": [
      "rich-text#section__one--title"
    ],
    "props": {
      "horizontalAlign": "left",
      "fullWidth": false
    }
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "## No te los puedes perder",
      "blockClass": "subtitle__home"
    }
  },
  "flex-layout.row#home__section--one": {
    "title": "section one of home",
    "children": [
      "flex-layout.col#section__one--item-1",
      "flex-layout.col#section__one--item-2"
    ],
    "props": {
      "blockClass": "home__section--one",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#section__one--item-1": {
    "children": [
      "image#home__section--image--one"
    ],
    "props": {
      "width": "45%"
    }
  },
  "image#home__section--image--one": {
    "title": "home section image one",
    "props": {
      "src": "assets/img/home-section-one/easy_ofertazos-20008.webp",
      "title": "section one",
      "blockClass": "home__section--one",
      "link": {
        "url": "https://developers.vtex.com/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "flex-layout.col#section__one--item-2": {
    "children": [
      "list-context.product-list#desktop__section--one"
    ],
    "props": {
      "width": "55%"
    }
  },
  "list-context.product-list#desktop__section--one": {
    "blocks": [
      "product-summary.shelf#desktop__section--one"
    ],
    "children": [
      "slider-layout#desktop__section--one"
    ]
  },
  "slider-layout#desktop__section--one": {
    "title": "section one home slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "carousel",
      "showPaginationDots": "never"
    }
  },
  "product-summary.shelf#desktop__section--one": {
    "children": [
      "product-summary-image",
      "product-summary-name#desktop",
      "product-rating-inline",
      "product-selling-price",
      "rich-text#product__summary--desktop-section-one_card",
      "image#product__summary--desktop-section-one",
      "rich-text#product__summary--desktop-section-one_avaliable",
      "add-to-cart-button"
    ]
  },
  "product-summary-image": {
    "props": {
      "height": 220
    }
  },
  "product-summary-name#desktop": {
    "props": {
      "blockClass": "desktop-product-summary"
    }
  },
  "rich-text#product__summary--desktop-section-one_card": {
    "props": {
      "text": "Pagando con:"
    }
  },
  "image#product__summary--desktop-section-one": {
    "title": "product summary section one image",
    "props": {
      "src": "assets/img/home-section-one/discount_card_16743.webp",
      "title": "section one",
      "blockClass": "product__summary-section-one",
      "maxWidth": 50,
      "maxHeight": 40,
      "link": {
        "url": "https://developers.vtex.com/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "rich-text#product__summary--desktop-section-one_avaliable": {
    "props": {
      "text": "Disponible",
      "textPosition": "RIGHT",
      "blockClass": "product__summary-avaliable"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "AGREGAR"
    }
  }
}