{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout.desktop#department"
      //"search-result-layout.mobile#department",
      //"search-not-found-layout#department"
    ]
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#desktop__response"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile__response"
    ]
  },
  "rich-text#desktop__response": {
    "props": {
      "text": "# Desktop search"
    }
  },
  "rich-text#mobile__response": {
    "props": {
      "text": "# Mobile search"
    }
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#desktop__department--breadcrumb"
      //"flex-layout.row#desktop__department--results"
    ]
  },
  "flex-layout.row#desktop__department--breadcrumb": {
    "children": [
      "flex-layout.col#desktop__department--breadcrumb"
    ]
  },
  "flex-layout.col#desktop__department--breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  }
  /* "flex-layout.row#desktop__department--results": {
    "children": [
      "gallery-layout-swtcher",
      "search-content#desktop"
    ]
  },
  "gallery-layout-swtcher": {
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-column"
    ]
  },
  "gallery-layout-option#grid__two-columns": {
    "props": {
      "name": "grid-two-columns",
      "blckClass": "grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one-column": {
    "props": {
      "name": "grid-one-column",
      "blckClass": "grid__selector--one-column"
    }
  } */
}