{
    "menu#header__menu": {
        "children": [
            "menu-item#category__one",
            "menu-item#category__two",
            "menu-item#category__three",
            "menu-item#category__four",
            "menu-item#category__five",
            "menu-item#category__six",
            "menu-item#category__seven",
            "menu-item#category__eight",
            "menu-item#category__nine",
            "menu-item#category__ten",
            "menu-item#category__eleven",
            "menu-item#category__twelve",
            "menu-item#category__thirteen",
            "menu-item#category__fourteen",
            "menu-item#category__fifteen",
            "menu-item#category__sixteen",
            "menu-item#category__seventeen",
            "menu-item#category__eighteen",
            "menu-item#category__nineteen",
            "menu-item#category__twenty",
            "menu-item#category__twenty-one",
            "menu-item#category__twenty-two",
            "menu-item#category__twenty-three",
            "menu-item#category__twenty-four",
            "menu-item#category__twenty-five",
            "menu-item#category__twenty-six",
            "menu-item#category__twenty-seven",
            "menu-item#category__twenty-eight",
            "menu-item#category__twenty-nine",
            "menu-item#category__thirty"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one": {
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles",
                "text": "Muebles"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "submenu.accordion#category__one": {
        "children": [
            "menu#category__one"
        ]
    },
    "menu#category__one": {
        "children": [
            "menu-item#subcategory__one",
            "menu-item#subcategory__two",
            "menu-item#subcategory__three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__one": {
        "props": {
            "id": "subcategory-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Butacos",
                "text": "Butacos"
            }
        }
    },
    "menu-item#subcategory__two": {
        "props": {
            "id": "subcategory-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles de Comedor",
                "text": "Muebles de Comedor"
            }
        },
        "blocks": [
            "submenu.accordion#subcategory__two"
        ]
    },
    "submenu.accordion#subcategory__two": {
        "children": [
            "menu#subcategory__two"
        ]
    },
    "menu#subcategory__two": {
        "children": [
            "menu-item#subcategory__two-item-one",
            "menu-item#subcategory__two-item-two",
            "menu-item#subcategory__two-item-three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__two-item-one": {
        "props": {
            "id": "item-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Juegos de Comedor",
                "text": "Juegos de Comedor"
            }
        }
    },
    "menu-item#subcategory__two-item-two": {
        "props": {
            "id": "item-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Sillas Bar y Auxiliares",
                "text": "Sillas Bar y Auxiliares"
            }
        }
    },
    "menu-item#subcategory__two-item-three": {
        "props": {
            "id": "item-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Sillas Plegables",
                "text": "Sillas Plegables"
            }
        }
    },
    "menu-item#subcategory__three": {
        "props": {
            "id": "subcategory-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles de Dormitorio",
                "text": "Muebles de Dormitorio"
            }
        },
        "blocks": [
            "submenu.accordion#subcategory__three"
        ]
    },
    "submenu.accordion#subcategory__three": {
        "children": [
            "menu#subcategory__three"
        ]
    },
    "menu#subcategory__three": {
        "children": [
            "menu-item#subcategory__three-item-one",
            "menu-item#subcategory__three-item-two",
            "menu-item#subcategory__three-item-three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#subcategory__three-item-one": {
        "props": {
            "id": "item-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Armarios y Closets",
                "text": "Armarios y Closets"
            }
        }
    },
    "menu-item#subcategory__three-item-two": {
        "props": {
            "id": "item-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cajoneras y Mesas de Noche",
                "text": "Cajoneras y Mesas de Noche"
            }
        }
    },
    "menu-item#subcategory__three-item-three": {
        "props": {
            "id": "item-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Camas",
                "text": "Camas"
            }
        }
    },
    "menu-item#category__two": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Ba침os",
                "text": "Ba침os"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__three": {
        "props": {
            "id": "category-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cocinas",
                "text": "Cocinas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__four": {
        "props": {
            "id": "category-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electrodom칠sticos",
                "text": "Electrodom칠sticos"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__five": {
        "props": {
            "id": "category-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tecnolog칤a",
                "text": "Tecnolog칤a"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__six": {
        "props": {
            "id": "category-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Herramientas",
                "text": "Herramientas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__seven": {
        "props": {
            "id": "category-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pinturas",
                "text": "Pinturas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eight": {
        "props": {
            "id": "category-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Automotor",
                "text": "Automotor"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__nine": {
        "props": {
            "id": "category-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aire Libre",
                "text": "Aire Libre"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__ten": {
        "props": {
            "id": "category-ten",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aseo y Organizadores",
                "text": "Aseo y Organizadores"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eleven": {
        "props": {
            "id": "category-eleven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Construcci칩n",
                "text": "Construcci칩n"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twelve": {
        "props": {
            "id": "category-twelve",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mascotas",
                "text": "Mascotas"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__thirteen": {
        "props": {
            "id": "category-thirteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Decohogar",
                "text": "Decohogar"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__fourteen": {
        "props": {
            "id": "category-fourteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pisos y Paredes",
                "text": "Pisos y Paredes"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__fifteen": {
        "props": {
            "id": "category-fifteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electricidad",
                "text": "Electricidad"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__sixteen": {
        "props": {
            "id": "category-sixteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Ferretar칤a",
                "text": "Ferretar칤a"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__seventeen": {
        "props": {
            "id": "category-seventeen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Iluminaci칩n",
                "text": "Iluminaci칩n"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__eighteen": {
        "props": {
            "id": "category-eighteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Jard칤n",
                "text": "Jard칤n"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__nineteen": {
        "props": {
            "id": "category-nineteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mesa y Cocina",
                "text": "Mesa y Cocina"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twenty": {
        "props": {
            "id": "category-twenty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Plomer칤a",
                "text": "Plomer칤a"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twenty-one": {
        "props": {
            "id": "category-twenty-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Colchones",
                "text": "Colchones"
            }
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#category__twenty-two": {
        "props": {
            "id": "category-twenty-two",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cat치logo",
                "text": "Cat치logo"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-catalogue",
                "size": 20,
                "viewBox": "0 0 24 24"
            }
        }
    },
    "menu-item#category__twenty-three": {
        "props": {
            "id": "category-twenty-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Telef칩nica",
                "text": "游 Venta Telef칩nica"
            }
        }
    },
    "menu-item#category__twenty-four": {
        "props": {
            "id": "category-twenty-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Centro de Ayuda",
                "text": "游꿚 Centro de Ayuda"
            }
        }
    },
    "menu-item#category__twenty-five": {
        "props": {
            "id": "category-twenty-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Asistencia Web",
                "text": "游눫 Asistencia Web"
            }
        }
    },
    "menu-item#category__twenty-six": {
        "props": {
            "id": "category-twenty-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tiendas",
                "text": "Tiendas"
            }
        }
    },
    "menu-item#category__twenty-seven": {
        "props": {
            "id": "category-twenty-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mundo Experto",
                "text": "Mundo Experto"
            }
        }
    },
    "menu-item#category__twenty-eight": {
        "props": {
            "id": "category-twenty-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Empresa",
                "text": "Venta Empresa"
            }
        }
    },
    "menu-item#category__twenty-nine": {
        "props": {
            "id": "category-twenty-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Blog",
                "text": "Blog"
            }
        }
    },
    "menu-item#category__thirty": {
        "props": {
            "id": "category-thirty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Servicios",
                "text": "Servicios"
            }
        }
    }
}