{
    "login#mobile": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "iconLabel": "Hola",
          "hideIconLabel": true
        }
    },
    "minicart.v2#mobile": {
        "props": {
          "variation": "link",
          "MinicartIcon": "icon-cart#mobile",
          "quantityDisplay": "always"
        }
    },
    "icon-cart#mobile": {
        "props": {
          "size": 30
        }
    }
}