{
  "header-layout.mobile": {
    "children": [
      "image#mobile__header--banner",
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer#header__mobile--menu",
      "flex-layout.col#mobile__logo",
      "search-bar#mobile__header--search",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#header__mobile--menu": {
    "children": [
      "menu#header__menu"
    ]
  },
  "flex-layout.col#mobile__logo": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "logo#mobile__header--logo"
    ]
  },
  "logo#mobile__header--logo": {
    "title": "Header Logo",
    "props": {
      "href": "/",
      "url": "assets/img/logo-easy.webp",
      "mobileWidth": "100"
    }
  },
  "search-bar#mobile__header--search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "displayMode": "search-and-clear-buttons"
    }
  }
}