{
    "menu#header__menu": {
        "children": [
            "menu-item#mobile__category--one",
            "menu-item#mobile__category--two",
            "menu-item#mobile__category--three",
            "menu-item#mobile__category--four",
            "menu-item#mobile__category--five",
            "menu-item#mobile__category--six",
            "menu-item#mobile__category--seven",
            "menu-item#mobile__category--eight",
            "menu-item#mobile__category--nine",
            "menu-item#mobile__category--ten",
            "menu-item#mobile__category--eleven",
            "menu-item#mobile__category--twelve",
            "menu-item#mobile__category--thirteen",
            "menu-item#mobile__category--fourteen",
            "menu-item#mobile__category--fifteen",
            "menu-item#mobile__category--sixteen",
            "menu-item#mobile__category--seventeen",
            "menu-item#mobile__category--eighteen",
            "menu-item#mobile__category--nineteen",
            "menu-item#mobile__category--twenty",
            "menu-item#mobile__category--twenty-one",
            "menu-item#mobile__category--twenty-two",
            "menu-item#mobile__category--twenty-three",
            "menu-item#mobile__category--twenty-four",
            "menu-item#mobile__category--twenty-five",
            "menu-item#mobile__category--twenty-six",
            "menu-item#mobile__category--twenty-seven",
            "menu-item#mobile__category--twenty-eight",
            "menu-item#mobile__category--twenty-nine",
            "menu-item#mobile__category--thirty"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#mobile__category--one": {
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Muebles",
                "text": "Muebles"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--two": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Baños",
                "text": "Baños"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--three": {
        "props": {
            "id": "category-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Cocinas",
                "text": "Cocinas"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--four": {
        "props": {
            "id": "category-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electrodomésticos",
                "text": "Electrodomésticos"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--five": {
        "props": {
            "id": "category-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tecnología",
                "text": "Tecnología"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--six": {
        "props": {
            "id": "category-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Herramientas",
                "text": "Herramientas"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--seven": {
        "props": {
            "id": "category-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pinturas",
                "text": "Pinturas"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--eight": {
        "props": {
            "id": "category-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Automotor",
                "text": "Automotor"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--nine": {
        "props": {
            "id": "category-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aire Libre",
                "text": "Aire Libre"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--ten": {
        "props": {
            "id": "category-ten",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Aseo y Organizadores",
                "text": "Aseo y Organizadores"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--eleven": {
        "props": {
            "id": "category-eleven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Construcción",
                "text": "Construcción"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--twelve": {
        "props": {
            "id": "category-twelve",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mascotas",
                "text": "Mascotas"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--thirteen": {
        "props": {
            "id": "category-thirteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Decohogar",
                "text": "Decohogar"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--fourteen": {
        "props": {
            "id": "category-fourteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pisos y Paredes",
                "text": "Pisos y Paredes"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--fifteen": {
        "props": {
            "id": "category-fifteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electricidad",
                "text": "Electricidad"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--sixteen": {
        "props": {
            "id": "category-sixteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Ferretaría",
                "text": "Ferretaría"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--seventeen": {
        "props": {
            "id": "category-seventeen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Iluminación",
                "text": "Iluminación"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--eighteen": {
        "props": {
            "id": "category-eighteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Jardín",
                "text": "Jardín"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--nineteen": {
        "props": {
            "id": "category-nineteen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mesa y Cocina",
                "text": "Mesa y Cocina"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--twenty": {
        "props": {
            "id": "category-twenty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Plomería",
                "text": "Plomería"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--twenty-one": {
        "props": {
            "id": "category-twenty-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Colchones",
                "text": "Colchones"
            },
            "blockClass": "menu-mobile"
        },
        "blocks": [
            "submenu.accordion#category__one"
        ] 
    },
    "menu-item#mobile__category--twenty-two": {
        "props": {
            "id": "category-twenty-two",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Catálogo",
                "text": "Catálogo"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-catalogue",
                "size": 20,
                "viewBox": "0 0 24 24"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-three": {
        "props": {
            "id": "category-twenty-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Telefónica",
                "text": "Venta Telefónica"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-sale",
                "size": 20,
                "viewBox": "0 0 220 220"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-four": {
        "props": {
            "id": "category-twenty-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Centro de Ayuda",
                "text": "Centro de Ayuda"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-help",
                "size": 20,
                "viewBox": "0 0 20 20"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-five": {
        "props": {
            "id": "category-twenty-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Asistencia Web",
                "text": "Asistencia Web"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-attendance",
                "size": 20,
                "viewBox": "0 0 20 20"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-six": {
        "props": {
            "id": "category-twenty-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tiendas",
                "text": "Tiendas"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-shops",
                "size": 20,
                "viewBox": "0 0 120 120"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-seven": {
        "props": {
            "id": "category-twenty-seven",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Mundo Experto",
                "text": "Mundo Experto"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-expert",
                "size": 20,
                "viewBox": "0 0 48 48"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-eight": {
        "props": {
            "id": "category-twenty-eight",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Venta Empresa",
                "text": "Venta Empresa"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-company",
                "size": 20,
                "viewBox": "0 0 60 60"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--twenty-nine": {
        "props": {
            "id": "category-twenty-nine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Blog",
                "text": "Blog"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-blog",
                "size": 20,
                "viewBox": "0 0 40 40"
            },
            "blockClass": "menu-mobile-categories"
        }
    },
    "menu-item#mobile__category--thirty": {
        "props": {
            "id": "category-thirty",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Servicios",
                "text": "Servicios"
            },
            "iconProps": {
                "isActive": true,
                "id": "sti-services",
                "size": 20,
                "viewBox": "0 0 40 40"
            },
            "blockClass": "menu-mobile-categories"
        }
    }
}