{
    "responsive-layout.mobile#productSummaryList": {
        "title": "product summary mobile",
        "children": [
            "flex-layout.row#summaryListMobile"
        ]
    },
    "flex-layout.row#summaryListMobile": {
        "title": "row product summary mobile",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": "summaryListMobile",
            "colGap": 5
        },
        "children": [
            "stack-layout#summaryListMobile",
            "flex-layout.col#summaryDetailsListMobile"
        ]
    },
    "stack-layout#summaryListMobile": {
        "title": "stack product summary mobile",
        "children": [
            "product-summary-image#summaryListMobile"
        ]
    },
    "product-summary-image#summaryListMobile": {
        "title": "image product summary mobile",
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "maxHeight": 220,
            "blockClass": "summaryListMobile"
        }
    },
    "flex-layout.col#summaryDetailsListMobile": {
        "title": "col product summary mobile",
        "props": {
            "preventVerticalStretch": true,
            "width": "grow",
            "blockClass": "summaryDetailsListMobile"
        },
        "children": [
            "flex-layout.col#summaryUpDetailsListMobile",
            "flex-layout.col#summaryDownDetailsListMobile"
        ]
    },
    "flex-layout.col#summaryUpDetailsListMobile": {
        "title": "col product summary details mobile",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "summaryUpDetailsListMobile"
        },
        "children": [
            "vtex.store-components:product-brand#summaryListMobile",
            "product-summary-name#summaryListMobile",
            "product-rating-inline"
        ]
    },
    "vtex.store-components:product-brand#summaryListMobile": {
        "title": "product summary brand mobile",
        "props": {
            "displayMode": "text",
            "blockClass": "summaryListMobile"
        }
    },
    "product-summary-name#summaryListMobile": {
        "title": "product summary name mobile",
        "props": {
            "tag": "div",
            "blockClass": "summaryListMobile"
        }
    },
    "flex-layout.col#summaryDownDetailsListMobile": {
        "title": "col product summary price mobile",
        "props": {
            "preventVerticalStretch": true
        },
        "children": [
            "product-selling-price#summary",
            "product-installments#summary"
        ]
    }
}