{
    "flex-layout.row#contentmobile": {
        "title": "row content mobile",
        "children": [
            "search-content"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#searchinfomobile": {
        "title": "row search info mobile",
        "children": [
            "flex-layout.col#orderByMobile",
            "flex-layout.col#filterMobile"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "colJustify": "around"
        }
    },
    "flex-layout.col#orderByMobile": {
        "title": "col order by mobile",
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "orderByMobileCol"
        }
    },
    "flex-layout.row#productCountMobile": {
        "title": "row product count mobile",
        "children": [
            "total-products.v2"
        ],
        "props": {
            "blockClass": "productCountMobileRow"
        }
    },
    "flex-layout.col#filterMobile": {
        "title": "col filter mobile",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "filterMobileCol"
        }
    },
    "search-not-found-layout": {
        "title": "search not found mobile",
        "children": [
            "flex-layout.row#search__breadcrumb",
            "flex-layout.row#notfound"
        ]
    },
    "flex-layout.row#notfound": {
        "title": "row search not found mobile",
        "children": [
            "not-found"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "breadcrumb": {
        "title": "breadcrumb",
        "props": {
            "showOnMobile": true
        }
    }
}